################# database common to all services #####
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
######################################################

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTkxODcyNCwiaWF0IjoxNjk1OTE4NzI0fQ.dfVgSzCZo7nxdPIgfYkp2QnrpWerhWUMq2vNxO44r6Qb-poAqXTYu8hP2zJWVnYySvBTyxRR7hiJR_1wR5kf-w

API_BASE_PATH=/api

############ config server ############################
CONFIG_SERVER_SERVICE_NAME=CONFIG-SERVER
CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888
######################################################

############ eureka registry service #################

SERVICE_REGISTRY_SERVICE_NAME=SERVICE-REGISTRY
SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=8761
SERVICE_REGISTRY_BASE_PATH=eureka
######################################################

############ gateway #################################
GATEWAY_PORT=9191
GATEWAY_SERVICE_NAME=API-GATEWAY
######################################################

############ microservice - user manager ###########
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_PORT=5434
USER_SERVICE_NAME=USER-SERVICE
USER_SERVER_PORT=9065
USER_SERVICE_PATH=user
JWT_SECRET=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa
######################################################

############  microservice - todolist ########
TODOLIST_DB_NAME=todolist_db
TODOLIST_SERVICE_NAME=TODOLIST-SERVICE
TODOLIST_SERVER_PORT=7101
TODOLIST_SERVICE_PATH=todolist
######################################################

############ microservice - recipe manager ###########
RECIPE_MANAGER_DB_NAME=recipe_manager_db
RECIPE_MANAGER_SERVICE_DB_PORT=5435
RECIPE_MANAGER_SERVICE_NAME=RECIPE-MANAGER
RECIPE_MANAGER_SERVER_PORT=9066
RECIPE_MANAGER_SERVICE_PATH=recipe-manager
######################################################
