################# database common to all services #####
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
######################################################

JWT_SECRET=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa

API_BASE_PATH=/api

############ config server ############################
CONFIG_SERVER_SERVICE_NAME=CONFIG-SERVER
CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888
######################################################

############ eureka registry service #################

SERVICE_REGISTRY_SERVICE_NAME=SERVICE-REGISTRY
SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=8761
SERVICE_REGISTRY_BASE_PATH=eureka
######################################################

############ gateway #################################
GATEWAY_PORT=9191
GATEWAY_SERVICE_NAME=API-GATEWAY
######################################################

############ microservice - user manager ###########
USER_SERVICE_DB_NAME=postgres
USER_SERVICE_DB_PORT=5434
USER_SERVICE_NAME=USER-SERVICE
USER_SERVER_PORT=9069
USER_SERVICE_PATH=user
######################################################

############  microservice - todolist ########
TODOLIST_DB_NAME=todolist_db
TODOLIST_SERVICE_NAME=TODOLIST-SERVICE
TODOLIST_SERVER_PORT=7101
TODOLIST_SERVICE_PATH=todolist
######################################################

############ microservice - recipe manager ###########
RECIPE_MANAGER_DB_NAME=postgres
RECIPE_MANAGER_SERVICE_DB_PORT=5435
RECIPE_MANAGER_SERVICE_NAME=RECIPE-MANAGER
RECIPE_MANAGER_SERVER_PORT=9066
RECIPE_MANAGER_SERVICE_PATH=recipe-manager
######################################################

############ microservice - food-nutrients manager ####
FOOD_NUTRIENTS_DB_NAME=postgres
FOOD_NUTRIENTS_SERVICE_DB_PORT=5436
FOOD_NUTRIENTS_SERVICE_NAME=FOOD-NUTRIENTS
FOOD_NUTRIENTS_SERVER_PORT=9067
FOOD_NUTRIENTS_SERVICE_PATH=food-nutrients
######################################################


############ shared library ############################
SHARED_LIBRARY_APP_NAME=SHARED-LIBRARY
ALLOWED_HOSTS=http://localhost:4200
######################################################